PORT=5174
DB=mongodb+srv://hello:2AoC6bPkQ161sTF2@cluster0.eobs3.mongodb.net/
JWTPRIVATEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
SALT=10
password=2AoC6bPkQ161sTF2